# Spring
spring.profiles.active=qa
spring.data.jpa.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true

# Server
server.port=10100
server.sessionTimeout=30
spring.mvc.async.request-timeout=-1

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/gymdb?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=150396ju
spring.sql.init.continue-on-error=true

spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://localhost:5432/gymdb
spring.flyway.user=postgres
spring.flyway.password=150396
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true


rsa.public-key=classpath:keys/public.pem
rsa.private-key=classpath:keys/private.pem